spring.datasource.url=jdbc:mysql://fnxlabs.net.ar:3306/danielc1_nutrividas
spring.datasource.username=danielc1_nutrividas
spring.datasource.password=7iMWniLqqWri7Qga.heW-9M__yFFV3Fm!oEp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.form_sql=true
spring.mail.host=mail.fnxlabs.net.ar
spring.mail.port=465
spring.mail.username=testing@fnxlabs.net.ar
spring.mail.password=calavera*calabaza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.fnxlabs.net.ar
spring.mail.protocol=smtps
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

