spring.datasource.url=jdbc:mysql://fnxlabs.net.ar:3306/danielc1_nutrividas
spring.datasource.username=danielc1_nutrividas
spring.datasource.password=7iMWniLqqWri7Qga.heW-9M__yFFV3Fm!oEp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.form_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=nutrividas.info@gmail.com
spring.mail.password=Nutrividas2021
spring.http.multipart.enabled=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.format.date=yyyy-MM-dd
picture.products.location=src/main/resources/static/img/productos/
picture.users.location=src/main/resources/static/img/usuarios/
picture.comedores.location=src/main/resources/static/img/comedores/
picture.canastas.location=src/main/resources/static/img/canastas/
